[greeter]
background = /usr/share/backgrounds/xfce/Debian12-login.png
theme-name = Arc
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = Numix-Circle
font-name = DejaVu Sans 10
show-indicators = ~language;~session;~power
show-clock = True
clock-format = %H:%M
default-user-image = /usr/share/pixmaps/dfiso-avatar.png
user-background = false
position = 20%,center
keyboard = numlockx on
