#!/bin/sh
set -e
#configure automatiquement le vpn publique de fdn https://www.fdn.fr/notre-vpn-en-acces-libre-fait-peau-neuve/
#dependance : network-manager-openvpn-gnome

#Téléchargement du certificat
curl 'https://www.fdn.fr/ca-vpn-public-fdn.crt' -so '/usr/share/dfiso/ca-vpn-public-fdn.crt'

#Hook utilisateur pour le préconfigurer
echo 'nmcli connection add "connection.uuid" "8e134e8b-2c57-4e84-b084-1abe6419da03" "con-name" "FDN publique" "type" "vpn" "vpn-type" "openvpn" "autoconnect" "false" "vpn.data" "ca = /usr/share/dfiso/ca-vpn-public-fdn.crt, connection-type = password, remote = open.fdn.fr, username = Edward" "vpn.secrets" "password=Snowden"' | tee -a "/usr/share/dfiso/welcome.sh"
