label live
    menu label Tester Debian 12
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash acpi_osi=Linux username=humain hostname=DFiso locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris

label live-failsafe
    menu label Tester Debian 12 (mode sans echec)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=humain hostname=DFiso locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris
